<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Web</title>
</head>
<body>
    <nav>
        <img src="./img/logo.png" alt="logo">

        <a class="activo" href="#">Inicio</a>
        <a href="#">Contacto</a>
    </nav>

    <header id="encabezado">
        <div>
            <h1>Gimnasio <span>vuelta de tuerca</span></h1>
        </div>
    </header>

    <main>
        <section class="nosotros division">
            <div>
                <h2>Amor al deporte</h2> 

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse tempore. Magnam eos voluptas eaque magni atque veniam, nesciunt aspernatur laudantium doloribus ipsa dicta delectus officia, expedita fugiat perferendis ab! </p>
            
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse tempore. Magnam eos voluptas eaque magni atque veniam, nesciunt aspernatur laudantium doloribus ipsa dicta delectus officia, expedita fugiat perferendis ab! </p>
            
            </div>

            <div class="grilla">
            <div></div>  
            <div></div>  
            <div></div>  
            </div>
        </section>

        <section class="division">
            <div>
                <img src="./img/ejercicio.JPG" alt="">
            </div>

            <div>
                <h3>Cronograma</h3>

                <article>
                    <h4>Natación</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus ea, asperiores quod rem laboriosam sunt aspernatur at, laudantium quam sed eligendi magnam dicta molestiae qui accusantium dignissimos in? Quibusdam.</p>
                </article>

                <article>
                    <h4>Funcional</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, esse nisi? Voluptate, optio. Maxime qui nostrum veniam provident dolorem incidunt dolor earum consequatur animi sint quis mollitia sapiente, quos maiores?</p>
                </article>

                <article>
                    <h4>Aeróbico</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, esse nisi? Voluptate, optio. Maxime qui nostrum veniam provident dolorem incidunt dolor earum consequatur animi sint quis mollitia sapiente, quos maiores?</p>
                </article>

                <article>
                    <h4>Artes Marciales</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, esse nisi? Voluptate, optio. Maxime qui nostrum veniam provident dolorem incidunt dolor earum consequatur animi sint quis mollitia sapiente, quos maiores?</p>
                </article>

                <article>
                    <h4>Musculación</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, esse nisi? Voluptate, optio. Maxime qui nostrum veniam provident dolorem incidunt dolor earum consequatur animi sint quis mollitia sapiente, quos maiores?</p>
                </article>

                <article>
                    <h4>Danza</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, esse nisi? Voluptate, optio. Maxime qui nostrum veniam provident dolorem incidunt dolor earum consequatur animi sint quis mollitia sapiente, quos maiores?</p>
                </article>
            </div>
        </section>
    </main>
    
    <footer>
        <p>@instagram</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>
    </footer>
</body>
</html>